<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metamorphosis - About</title>
    <meta name="description" content="Pilates &amp; Spin studio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="og:url" content="http://studiometamorphosis.com/">
    <meta name="og:site_name" content="Studio Metamorphosis">
    <meta name="og:title" content="Studio Metamorphosis">
    <meta name="og:type" content="website">
    <meta name="og:description" content="Pilates &amp; Spin studio - Fall 2013">
    <meta name="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://studiometamorphosis.com/">
    <meta name="twitter:title" content="Studio Metamorphosis">
    <meta name="twitter:description" content="Pilates &amp; Spin studio - Fall 2013">
    <meta name="twitter:image" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="row-fluid full-height">
      <section class="span4 menu-row bt-collapse"><a href="/" class="menu-logo"></a>
        <nav class="menu-navigation visible-desktop">
          <ul>
            <li><a href="workout.html">Workout</a></li>
            <li><a href="trainers.html" data-target="#home-trainers">Trainers</a></li>
            <li><a href="pricing.html" data-target="#home-pricing">Pricing</a></li>
            <li><a href="schedule.html" data-target="#home-schedule">Schedule</a></li>
          </ul>
        </nav>
        <footer class="footer-desktop visible-desktop">
          <div class="footer-infobox">
            <div class="footer-addressbox">
              <p>Visit us!</p>
              <address>
                676 E Green Street<br>
                Pasadena, CA 91101
              </address>
            </div>
          </div>
          <div class="footer-socialicons"><a href="#" target="_blank" title="Facebook" class="meta-icon facebook"></a><a href="#" target="_blank" title="Twitter" class="meta-icon twitter"></a><a href="#" target="_blank" title="Instagram" class="meta-icon instagram"></a><a href="#" target="_blank" title="Youtube" class="meta-icon youtube"></a></div>
          <p class="footer-copyright">2013 Copyright © All Rights Reserved</p>
        </footer>
      </section>
      <section class="span8 content-common content-about full-height content-background-stripes bt-collapse">
        <div class="current-page visible-desktop"><a href="#" data-target=".login-popin" class="login-button visible-desktop"><span>Login</span></a><span>About</span></div>
        <div class="span10 about-carousel-wrapper clearfix">
          <div data-interval="3000" class="about-carousel carousel slide">
            <ul class="carousel-inner">
              <li class="item active"><a href="#" data-image-hd="http://placehold.it/1280x720/69D2E7.png&amp;text=HD">
                  <figure><img src="http://placehold.it/720x405/69D2E7&amp;text=SD" alt="Carousel photo">
                    <figcaption><span>Lorem Ipsum Dolor</span></figcaption>
                  </figure><span></span></a></li>
              <li class="item"><a href="#" data-image-hd="http://placehold.it/1280x720/A7DBD8.png&amp;text=HD">
                  <figure><img src="http://placehold.it/720x405/A7DBD8&amp;text=SD" alt="Carousel photo">
                    <figcaption><span>Lorem Ipsum Dolor</span></figcaption>
                  </figure><span></span></a></li>
              <li class="item"><a href="#" data-image-hd="http://placehold.it/1280x720/E0E4CC.png&amp;text=HD">
                  <figure><img src="http://placehold.it/720x405/E0E4CC&amp;text=SD" alt="Carousel photo">
                    <figcaption><span>Lorem Ipsum Dolor</span></figcaption>
                  </figure><span></span></a></li>
              <li class="item"><a href="#" data-image-hd="http://placehold.it/1280x720/F38630.png&amp;text=HD">
                  <figure><img src="http://placehold.it/720x405/F38630&amp;text=SD" alt="Carousel photo">
                    <figcaption><span>Lorem Ipsum Dolor</span></figcaption>
                  </figure><span></span></a></li>
              <li class="item"><a href="#" data-image-hd="http://placehold.it/1280x720/FA6900.png&amp;text=HD">
                  <figure><img src="http://placehold.it/720x405/FA6900&amp;text=SD" alt="Carousel photo">
                    <figcaption><span>Lorem Ipsum Dolor</span></figcaption>
                  </figure><span></span></a></li>
              <li class="item"><a href="#" data-image-hd="http://placehold.it/1280x720/ECD078.png&amp;text=HD">
                  <figure><img src="http://placehold.it/720x405/ECD078&amp;text=SD" alt="Carousel photo">
                    <figcaption><span>Lorem Ipsum Dolor</span></figcaption>
                  </figure><span></span></a></li>
              <li class="item"><a href="#" data-image-hd="http://placehold.it/1280x720/D95B43.png&amp;text=HD">
                  <figure><img src="http://placehold.it/720x405/D95B43&amp;text=SD" alt="Carousel photo">
                    <figcaption><span>Lorem Ipsum Dolor</span></figcaption>
                  </figure><span></span></a></li>
              <li class="item"><a href="#" data-image-hd="http://placehold.it/1280x720/C02942.png&amp;text=HD">
                  <figure><img src="http://placehold.it/720x405/C02942&amp;text=SD" alt="Carousel photo">
                    <figcaption><span>Lorem Ipsum Dolor</span></figcaption>
                  </figure><span></span></a></li>
            </ul>
            <div class="about-carousel-controls-wrapper"><a href="#" data-target=".about-carousel" data-slide="prev" class="about-carousel-prev"></a>
              <div class="about-carousel-indicators">
                <ol class="carousel-indicators">
                  <li data-target=".about-carousel" data-slide-to='0' class="active"></li>
                  <li data-target=".about-carousel" data-slide-to='1'></li>
                  <li data-target=".about-carousel" data-slide-to='2'></li>
                  <li data-target=".about-carousel" data-slide-to='3'></li>
                  <li data-target=".about-carousel" data-slide-to='4'></li>
                  <li data-target=".about-carousel" data-slide-to='5'></li>
                  <li data-target=".about-carousel" data-slide-to='6'></li>
                  <li data-target=".about-carousel" data-slide-to='7'></li>
                </ol>
              </div><a href="#" data-target=".about-carousel" data-slide="next" class="about-carousel-next"></a>
            </div>
          </div>
          <div class="about-carousel-thumbs">
            <div class="about-thumbs-inner">
              <ul class="clearfix">
                <li class="item active"><a href="#" data-slide-to='0' data-target=".about-carousel"><img src="http://placehold.it/150x150/69D2E7&amp;text=TH" alt="Carousel photo"></a></li>
                <li class="item"><a href="#" data-slide-to='1' data-target=".about-carousel"><img src="http://placehold.it/150x150/A7DBD8&amp;text=TH" alt="Carousel photo"></a></li>
                <li class="item"><a href="#" data-slide-to='2' data-target=".about-carousel"><img src="http://placehold.it/150x150/E0E4CC&amp;text=TH" alt="Carousel photo"></a></li>
                <li class="item"><a href="#" data-slide-to='3' data-target=".about-carousel"><img src="http://placehold.it/150x150/F38630&amp;text=TH" alt="Carousel photo"></a></li>
                <li class="item"><a href="#" data-slide-to='4' data-target=".about-carousel"><img src="http://placehold.it/150x150/FA6900&amp;text=TH" alt="Carousel photo"></a></li>
                <li class="item"><a href="#" data-slide-to='5' data-target=".about-carousel"><img src="http://placehold.it/150x150/ECD078&amp;text=TH" alt="Carousel photo"></a></li>
                <li class="item"><a href="#" data-slide-to='6' data-target=".about-carousel"><img src="http://placehold.it/150x150/D95B43&amp;text=TH" alt="Carousel photo"></a></li>
                <li class="item"><a href="#" data-slide-to='7' data-target=".about-carousel"><img src="http://placehold.it/150x150/C02942&amp;text=TH" alt="Carousel photo"></a></li>
              </ul>
            </div>
            <div class="about-thumbs-closure"></div>
          </div>
        </div>
        <div class="span10 about-bottom-block">
          <div class="span7 about-bottom-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor enim, tristique sed sem vitae, ullamcorper porta turpis. Duis consequat eleifend sapien et posuere. Nulla facilisi. Quisque ac turpis pulvinar, placerat odio dictum, volutpat nibh. Praesent viverra risus a sapien tempor, nec tincidunt nisl varius. Nullam dolor tellus.</p>
          </div>
          <div class="span5 about-bottom-quote"><span class="about-quote-picture-wrapper"><img src="http://placehold.it/128x128/ed433e.png&amp;text=+"></span>
            <p>&ldquo;Lorem ipsum dolor sit amet&rdquo;</p><span class="about-bottom-quote-polar-border"></span>
          </div>
        </div>
      </section>
      <section class="visible-desktop menu-subnav">
        <nav>
          <ul>
            <li><a href="about.html" class="active meta-icon subnav-about"><span class="menu-subnav-title-wrapper"><span>About</span></span></a></li>
            <li><a href="faq.html" class="meta-icon subnav-faq"><span class="menu-subnav-title-wrapper"><span>FAQ</span></span></a></li>
            <li><a href="contact.html" class="meta-icon subnav-contact"><span class="menu-subnav-title-wrapper"><span>Contact</span></span></a></li>
            <li><a href="press.html" class="meta-icon subnav-press"><span class="menu-subnav-title-wrapper"><span>Press</span></span></a></li>
            <li><a href="community.html" class="meta-icon subnav-community"><span class="menu-subnav-title-wrapper"><span>Community</span></span></a></li>
            <li><a href="testimonials.html" class="meta-icon subnav-testimonials"><span class="menu-subnav-title-wrapper"><span>Testimonials</span></span></a></li>
          </ul>
        </nav>
      </section>
      <section class="span12 hidden-desktop footer-pane bt-collapse">
        <footer class="footer-tablet visible-tablet">
          <div class="footer-infobox">
            <div class="footer-addressbox">
              <p>Visit us!</p>
              <address>
                676 E Green Street<br>
                Pasadena, CA 91101
              </address>
            </div>
          </div>
          <div class="footer-socialicons"><a href="#" target="_blank" title="Facebook" class="meta-icon facebook"></a><a href="#" target="_blank" title="Twitter" class="meta-icon twitter"></a><a href="#" target="_blank" title="Instagram" class="meta-icon instagram"></a><a href="#" target="_blank" title="Youtube" class="meta-icon youtube"></a></div>
          <p class="footer-copyright">2013 Copyright © All Rights Reserved</p>
        </footer>
        <section class="hidden-desktop menu-subnav">
          <nav>
            <ul>
              <li><a href="about.html" class="active meta-icon subnav-about"><span class="menu-subnav-title-wrapper"><span>About</span></span></a></li>
              <li><a href="faq.html" class="meta-icon subnav-faq"><span class="menu-subnav-title-wrapper"><span>FAQ</span></span></a></li>
              <li><a href="contact.html" class="meta-icon subnav-contact"><span class="menu-subnav-title-wrapper"><span>Contact</span></span></a></li>
              <li><a href="press.html" class="meta-icon subnav-press"><span class="menu-subnav-title-wrapper"><span>Press</span></span></a></li>
              <li><a href="community.html" class="meta-icon subnav-community"><span class="menu-subnav-title-wrapper"><span>Community</span></span></a></li>
              <li><a href="testimonials.html" class="meta-icon subnav-testimonials"><span class="menu-subnav-title-wrapper"><span>Testimonials</span></span></a></li>
            </ul>
          </nav>
        </section>
      </section>
      <section class="menu-expand-pane hidden-desktop">
        <nav class="menu-navigation">
          <ul>
            <li><a href="workout.html">Workout</a></li>
            <li><a href="trainers.html" data-target="#home-trainers">Trainers</a></li>
            <li><a href="pricing.html" data-target="#home-pricing">Pricing</a></li>
            <li><a href="schedule.html" data-target="#home-schedule">Schedule</a></li>
          </ul>
        </nav>
      </section>
      <div data-target=".menu-expand-pane" data-target-subnav=".menu-subnav.hidden-desktop nav" class="menu-expand-button-container hidden-desktop"><span>Close</span>
        <div class="menu-expand-button"><span class="menu-expand-button-stripe"></span><span class="menu-expand-button-stripe"></span><span class="menu-expand-button-stripe"></span></div>
      </div>
      <div class="login-popin">
        <div class="login-popin-container">
          <div class="span6 login-popin-signup hidden-phone">
            <p class="login-popin-title">New friend? Sign up :)</p>
            <p class="login-popin-text">In order to book a class you must obtain a user account</p><a href="#" class="login-popin-button login-popin-button-blue">Sign up now</a>
          </div>
          <div class="span6 login-popin-login">
            <p class="login-popin-title">Hello there :)</p>
            <form action="#" method="post" id="login-popin-form">
              <input type="text" placeholder="Username" name="username" id="login-popin-form-username">
              <input type="password" placeholder="Password" name="pasword" id="login-popin-form-password">
              <input type="submit" value="log in" class="login-popin-button">
            </form>
          </div><a href="#" class="login-popin-button login-popin-button-blue visible-phone">Sign up now</a><a href="#" data-target=".login-popin" class="login-popin-close">&times;</a>
        </div>
      </div>
    </div>
    <script src="scripts/main.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  </body>
</html>