<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metamorphosis - Press</title>
    <meta name="description" content="Pilates &amp; Spin studio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="og:url" content="http://studiometamorphosis.com/">
    <meta name="og:site_name" content="Studio Metamorphosis">
    <meta name="og:title" content="Studio Metamorphosis">
    <meta name="og:type" content="website">
    <meta name="og:description" content="Pilates &amp; Spin studio - Fall 2013">
    <meta name="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://studiometamorphosis.com/">
    <meta name="twitter:title" content="Studio Metamorphosis">
    <meta name="twitter:description" content="Pilates &amp; Spin studio - Fall 2013">
    <meta name="twitter:image" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="row-fluid full-height">
      <section class="span4 menu-row bt-collapse"><a href="/" class="menu-logo"></a>
        <nav class="menu-navigation visible-desktop">
          <ul>
            <li><a href="workout.html">Workout</a></li>
            <li><a href="trainers.html" data-target="#home-trainers">Trainers</a></li>
            <li><a href="pricing.html" data-target="#home-pricing">Pricing</a></li>
            <li><a href="schedule.html" data-target="#home-schedule">Schedule</a></li>
          </ul>
        </nav>
        <footer class="footer-desktop visible-desktop">
          <div class="footer-infobox">
            <div class="footer-addressbox">
              <p>Visit us!</p>
              <address>
                676 E Green Street<br>
                Pasadena, CA 91101
              </address>
            </div>
          </div>
          <div class="footer-socialicons"><a href="#" target="_blank" title="Facebook" class="meta-icon facebook"></a><a href="#" target="_blank" title="Twitter" class="meta-icon twitter"></a><a href="#" target="_blank" title="Instagram" class="meta-icon instagram"></a><a href="#" target="_blank" title="Youtube" class="meta-icon youtube"></a></div>
          <p class="footer-copyright">2013 Copyright © All Rights Reserved</p>
        </footer>
      </section>
      <section class="span8 content-common content-press full-height content-background-stripes bt-collapse">
        <div class="current-page visible-desktop"><a href="#" data-target=".login-popin" class="login-button visible-desktop"><span>Login</span></a><span>Press</span></div>
        <div class="span9 press-articles-wrapper">
          <ul class="timeline">
            <li>
              <div class="timeline-bullet"></div>
              <article>
                <time datetime="2013-01-01 16:20">01.01.13</time>
                <h2>Lorem ipsum dolor sit amet?</h2>
                <p class="timeline-article-extract">
                  <img src="http://placehold.it/400x300/fff&amp;text=Left" class="press-article-picture-left" alt="Test image">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor enim, tristique sed sem vitae, ullamcorper porta turpis. <br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor enim, tristique sed sem vitae, ullamcorper porta turpis.
                </p>
                <div class="press-article-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor enim, tristique sed sem vitae, ullamcorper porta turpis.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor enim, tristique sed sem vitae, ullamcorper porta turpis.</p>
                  <p><img src="http://placehold.it/640x360/d2d2d2&amp;text=Responsive" alt="Test image"></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor enim, tristique sed sem vitae, ullamcorper porta turpis.</p>
                </div>
                <div class="press-article-buttons clearfix"><a href="#" data-toggle-text="Close &lt;span&gt;&amp;gt;&lt;/span&gt;" class="press-article-toggle-button">Continue reading</a><a href="press-detail.html" title="Share on Facebook" class="press-article-social-button meta-icon press-facebook"></a><a href="press-detail.html" title="Share on Twitter" class="press-article-social-button meta-icon press-twitter"></a><a href="press-detail.html" title="Share on Google +" class="press-article-social-button meta-icon press-gplus"></a></div>
              </article>
            </li>
            <li>
              <div class="timeline-bullet"></div>
              <article>
                <time datetime="2013-01-01 16:20">01.01.13</time>
                <h2>Lorem ipsum dolor sit amet?</h2>
                <p class="timeline-article-extract">
                  <img src="http://placehold.it/400x300/fff&amp;text=Right" class="press-article-picture-right" alt="Test image">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor enim, tristique sed sem vitae, ullamcorper porta turpis. <br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor enim, tristique sed sem vitae, ullamcorper porta turpis.
                </p>
                <div class="press-article-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor enim, tristique sed sem vitae, ullamcorper porta turpis.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor enim, tristique sed sem vitae, ullamcorper porta turpis.</p>
                  <p><img src="http://placehold.it/640x360/d2d2d2&amp;text=Responsive" alt="Test image"></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor enim, tristique sed sem vitae, ullamcorper porta turpis.</p>
                </div>
                <div class="press-article-buttons clearfix"><a href="#" data-toggle-text="Close &lt;span&gt;&amp;gt;&lt;/span&gt;" class="press-article-toggle-button">Continue reading</a><a href="press-detail.html" title="Share on Facebook" class="press-article-social-button meta-icon press-facebook"></a><a href="press-detail.html" title="Share on Twitter" class="press-article-social-button meta-icon press-twitter"></a><a href="press-detail.html" title="Share on Google +" class="press-article-social-button meta-icon press-gplus"></a></div>
              </article>
            </li>
            <li>
              <div class="timeline-bullet"></div>
              <article>
                <time datetime="2013-01-01 16:20">01.01.13</time>
                <h2>Lorem ipsum dolor sit amet?</h2>
                <p class="press-article-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor enim, tristique sed sem vitae, ullamcorper porta turpis.</p>
                <div class="press-article-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor enim, tristique sed sem vitae, ullamcorper porta turpis.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor enim, tristique sed sem vitae, ullamcorper porta turpis.</p>
                  <p><img src="http://placehold.it/640x360/d2d2d2&amp;text=Responsive" alt="Test image"></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor enim, tristique sed sem vitae, ullamcorper porta turpis.</p>
                </div>
                <div class="press-article-buttons clearfix"><a href="#" data-toggle-text="Close &lt;span&gt;&amp;gt;&lt;/span&gt;" class="press-article-toggle-button">Continue reading</a><a href="press-detail.html" title="Share on Facebook" class="press-article-social-button meta-icon press-facebook"></a><a href="press-detail.html" title="Share on Twitter" class="press-article-social-button meta-icon press-twitter"></a><a href="press-detail.html" title="Share on Google +" class="press-article-social-button meta-icon press-gplus"></a></div>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section class="visible-desktop menu-subnav">
        <nav>
          <ul>
            <li><a href="about.html" class="meta-icon subnav-about"><span class="menu-subnav-title-wrapper"><span>About</span></span></a></li>
            <li><a href="faq.html" class="meta-icon subnav-faq"><span class="menu-subnav-title-wrapper"><span>FAQ</span></span></a></li>
            <li><a href="contact.html" class="meta-icon subnav-contact"><span class="menu-subnav-title-wrapper"><span>Contact</span></span></a></li>
            <li><a href="press.html" class="active meta-icon subnav-press"><span class="menu-subnav-title-wrapper"><span>Press</span></span></a></li>
            <li><a href="community.html" class="meta-icon subnav-community"><span class="menu-subnav-title-wrapper"><span>Community</span></span></a></li>
            <li><a href="testimonials.html" class="meta-icon subnav-testimonials"><span class="menu-subnav-title-wrapper"><span>Testimonials</span></span></a></li>
          </ul>
        </nav>
      </section>
      <section class="span12 hidden-desktop footer-pane bt-collapse">
        <footer class="footer-tablet visible-tablet">
          <div class="footer-infobox">
            <div class="footer-addressbox">
              <p>Visit us!</p>
              <address>
                676 E Green Street<br>
                Pasadena, CA 91101
              </address>
            </div>
          </div>
          <div class="footer-socialicons"><a href="#" target="_blank" title="Facebook" class="meta-icon facebook"></a><a href="#" target="_blank" title="Twitter" class="meta-icon twitter"></a><a href="#" target="_blank" title="Instagram" class="meta-icon instagram"></a><a href="#" target="_blank" title="Youtube" class="meta-icon youtube"></a></div>
          <p class="footer-copyright">2013 Copyright © All Rights Reserved</p>
        </footer>
        <section class="hidden-desktop menu-subnav">
          <nav>
            <ul>
              <li><a href="about.html" class="meta-icon subnav-about"><span class="menu-subnav-title-wrapper"><span>About</span></span></a></li>
              <li><a href="faq.html" class="meta-icon subnav-faq"><span class="menu-subnav-title-wrapper"><span>FAQ</span></span></a></li>
              <li><a href="contact.html" class="meta-icon subnav-contact"><span class="menu-subnav-title-wrapper"><span>Contact</span></span></a></li>
              <li><a href="press.html" class="active meta-icon subnav-press"><span class="menu-subnav-title-wrapper"><span>Press</span></span></a></li>
              <li><a href="community.html" class="meta-icon subnav-community"><span class="menu-subnav-title-wrapper"><span>Community</span></span></a></li>
              <li><a href="testimonials.html" class="meta-icon subnav-testimonials"><span class="menu-subnav-title-wrapper"><span>Testimonials</span></span></a></li>
            </ul>
          </nav>
        </section>
      </section>
      <section class="menu-expand-pane hidden-desktop">
        <nav class="menu-navigation">
          <ul>
            <li><a href="workout.html">Workout</a></li>
            <li><a href="trainers.html" data-target="#home-trainers">Trainers</a></li>
            <li><a href="pricing.html" data-target="#home-pricing">Pricing</a></li>
            <li><a href="schedule.html" data-target="#home-schedule">Schedule</a></li>
          </ul>
        </nav>
      </section>
      <div data-target=".menu-expand-pane" data-target-subnav=".menu-subnav.hidden-desktop nav" class="menu-expand-button-container hidden-desktop"><span>Close</span>
        <div class="menu-expand-button"><span class="menu-expand-button-stripe"></span><span class="menu-expand-button-stripe"></span><span class="menu-expand-button-stripe"></span></div>
      </div>
      <div class="login-popin">
        <div class="login-popin-container">
          <div class="span6 login-popin-signup hidden-phone">
            <p class="login-popin-title">New friend? Sign up :)</p>
            <p class="login-popin-text">In order to book a class you must obtain a user account</p><a href="#" class="login-popin-button login-popin-button-blue">Sign up now</a>
          </div>
          <div class="span6 login-popin-login">
            <p class="login-popin-title">Hello there :)</p>
            <form action="#" method="post" id="login-popin-form">
              <input type="text" placeholder="Username" name="username" id="login-popin-form-username">
              <input type="password" placeholder="Password" name="pasword" id="login-popin-form-password">
              <input type="submit" value="log in" class="login-popin-button">
            </form>
          </div><a href="#" class="login-popin-button login-popin-button-blue visible-phone">Sign up now</a><a href="#" data-target=".login-popin" class="login-popin-close">&times;</a>
        </div>
      </div>
    </div>
    <script src="scripts/main.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  </body>
</html>