<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metamorphosis - </title>
    <meta name="description" content="Pilates &amp; Spin studio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="og:url" content="http://studiometamorphosis.com/">
    <meta name="og:site_name" content="Studio Metamorphosis">
    <meta name="og:title" content="Studio Metamorphosis">
    <meta name="og:type" content="website">
    <meta name="og:description" content="Pilates &amp; Spin studio - Fall 2013">
    <meta name="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://studiometamorphosis.com/">
    <meta name="twitter:title" content="Studio Metamorphosis">
    <meta name="twitter:description" content="Pilates &amp; Spin studio - Fall 2013">
    <meta name="twitter:image" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="row-fluid full-height">
      <div id="schedule-map-references" style="display: block">
        <div id="schedule-map-reference-spin">
          <div class="schedule-map-container">
            <div class="schedule-room-spin-container">
              <div class="schedule-room">
                <div class="schedule-room-entrance-shape"></div>
                <div class="schedule-room-instructor-shape"><span>Instructor</span></div>
                <div class="schedule-room-spots"><a href="#" data-spot-id="1" class="schedule-room-spot"></a><a href="#" data-spot-id="2" class="schedule-room-spot"></a><a href="#" data-spot-id="3" class="schedule-room-spot"></a><a href="#" data-spot-id="4" class="schedule-room-spot"></a><a href="#" data-spot-id="5" class="schedule-room-spot"></a><a href="#" data-spot-id="6" class="schedule-room-spot"></a><a href="#" data-spot-id="7" class="schedule-room-spot"></a><a href="#" data-spot-id="8" class="schedule-room-spot"></a><a href="#" data-spot-id="9" class="schedule-room-spot"></a><a href="#" data-spot-id="10" class="schedule-room-spot"></a><a href="#" data-spot-id="11" class="schedule-room-spot"></a><a href="#" data-spot-id="12" class="schedule-room-spot"></a><a href="#" data-spot-id="13" class="schedule-room-spot"></a><a href="#" data-spot-id="14" class="schedule-room-spot"></a><a href="#" data-spot-id="15" class="schedule-room-spot"></a><a href="#" data-spot-id="16" class="schedule-room-spot"></a><a href="#" data-spot-id="17" class="schedule-room-spot"></a><a href="#" data-spot-id="18" class="schedule-room-spot"></a><a href="#" data-spot-id="19" class="schedule-room-spot"></a><a href="#" data-spot-id="20" class="schedule-room-spot"></a><a href="#" data-spot-id="21" class="schedule-room-spot"></a><a href="#" data-spot-id="22" class="schedule-room-spot"></a><a href="#" data-spot-id="23" class="schedule-room-spot"></a><a href="#" data-spot-id="24" class="schedule-room-spot"></a><a href="#" data-spot-id="25" class="schedule-room-spot"></a><a href="#" data-spot-id="26" class="schedule-room-spot"></a><a href="#" data-spot-id="27" class="schedule-room-spot"></a><a href="#" data-spot-id="28" class="schedule-room-spot"></a><a href="#" data-spot-id="29" class="schedule-room-spot"></a><a href="#" data-spot-id="30" class="schedule-room-spot"></a><a href="#" data-spot-id="31" class="schedule-room-spot"></a></div>
              </div><span class="schedule-room-entrance-label">Entrance</span>
            </div>
            <div class="schedule-info-container">
              <p class="schedule-info-spot-id">&nbsp;</p>
              <div class="schedule-info-legend">
                <div class="schedule-info-legend-pickme"><a class="schedule-room-spot schedule-room-spot-free"></a><span>Pick me!</span></div>
                <div class="schedule-info-legend-taken"><a class="schedule-room-spot"></a><span>Taken</span></div>
              </div>
              <form name="schedule-spot-form" action="#" method="post">
                <input type="hidden" value="-1" name="class-id">
                <input type="hidden" value="-1" name="spot-id">
                <button type="submit"></button><span>Confirm?</span>
              </form>
            </div>
          </div>
        </div>
        <div id="schedule-map-reference-pilates">
          <div class="schedule-map-container">
            <div class="schedule-room-pilates-container"><span class="schedule-room-street-label">Green Street</span><span class="schedule-room-window-label">Window</span><span class="schedule-room-mirror-right-label">Mirror</span><span class="schedule-room-mirror-top-label">Mirror</span>
              <div class="schedule-room">
                <div class="schedule-room-entrance-shape"></div>
                <div class="schedule-room-spots"><a href="#" data-spot-id="1" class="schedule-room-spot"></a><a href="#" data-spot-id="2" class="schedule-room-spot"></a><a href="#" data-spot-id="3" class="schedule-room-spot"></a><a href="#" data-spot-id="4" class="schedule-room-spot"></a><a href="#" data-spot-id="5" class="schedule-room-spot"></a><a href="#" data-spot-id="6" class="schedule-room-spot"></a><a href="#" data-spot-id="7" class="schedule-room-spot"></a><a href="#" data-spot-id="8" class="schedule-room-spot"></a><a href="#" data-spot-id="9" class="schedule-room-spot"></a><a href="#" data-spot-id="10" class="schedule-room-spot"></a><a href="#" data-spot-id="11" class="schedule-room-spot"></a><a href="#" data-spot-id="12" class="schedule-room-spot"></a></div>
              </div><span class="schedule-room-entrance-label">Entrance</span>
            </div>
            <div class="schedule-info-container">
              <p class="schedule-info-spot-id">&nbsp;</p>
              <div class="schedule-info-legend">
                <div class="schedule-info-legend-pickme"><a class="schedule-room-spot schedule-room-spot-free"></a><span>Pick me!</span></div>
                <div class="schedule-info-legend-taken"><a class="schedule-room-spot"></a><span>Taken</span></div>
              </div>
              <form name="schedule-spot-form" action="#" method="post">
                <input type="hidden" value="-1" name="class-id">
                <input type="hidden" value="-1" name="spot-id">
                <button type="submit"></button><span>Confirm?</span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/main.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  </body>
</html>