<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metamorphosis - Schedule</title>
    <meta name="description" content="Pilates &amp; Spin studio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="og:url" content="http://studiometamorphosis.com/">
    <meta name="og:site_name" content="Studio Metamorphosis">
    <meta name="og:title" content="Studio Metamorphosis">
    <meta name="og:type" content="website">
    <meta name="og:description" content="Pilates &amp; Spin studio - Fall 2013">
    <meta name="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://studiometamorphosis.com/">
    <meta name="twitter:title" content="Studio Metamorphosis">
    <meta name="twitter:description" content="Pilates &amp; Spin studio - Fall 2013">
    <meta name="twitter:image" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="row-fluid full-height">
      <section class="span4 menu-row bt-collapse"><a href="/" class="menu-logo"></a>
        <nav class="menu-navigation visible-desktop">
          <ul>
            <li><a href="workout.html">Workout</a></li>
            <li><a href="trainers.html" data-target="#home-trainers">Trainers</a></li>
            <li><a href="pricing.html" data-target="#home-pricing">Pricing</a></li>
            <li><a href="schedule.html" data-target="#home-schedule" class="active">Schedule</a></li>
          </ul>
        </nav>
        <footer class="footer-desktop visible-desktop">
          <div class="footer-infobox">
            <div class="footer-addressbox">
              <p>Visit us!</p>
              <address>
                676 E Green Street<br>
                Pasadena, CA 91101
              </address>
            </div>
          </div>
          <div class="footer-socialicons"><a href="#" target="_blank" title="Facebook" class="meta-icon facebook"></a><a href="#" target="_blank" title="Twitter" class="meta-icon twitter"></a><a href="#" target="_blank" title="Instagram" class="meta-icon instagram"></a><a href="#" target="_blank" title="Youtube" class="meta-icon youtube"></a></div>
          <p class="footer-copyright">2013 Copyright © All Rights Reserved</p>
        </footer>
      </section>
      <section class="span8 content-common content-schedule full-height content-background-stripes bt-collapse">
        <div class="current-page visible-desktop"><a href="#" data-target=".login-popin" class="login-button visible-desktop"><span>Login</span></a><span>Schedule</span></div>
        <div class="span10 schedule-container visible-desktop">
          <div class="span5 schedule-left-column">
            <p>Choose a week</p><a href="#" data-week="" data-target=".schedule-calendar-popin" class="schedule-button">This week</a>
            <p>Or pick a specific week from the calendar &gt;</p><span class="meta-icon schedule-need-help"></span><span>Need any help?&nbsp;<a href="/contact.html">Contact us</a></span>
          </div>
          <div class="span6 schedule-right-column"><a href="#" data-week="" data-target=".schedule-calendar-popin" class="schedule-button">Next week</a>
            <div class="schedule-weekly-calendar"></div>
          </div>
        </div>
        <div class="span10 schedule-container-mobile hidden-desktop">
          <div class="schedule-header">
            <div class="schedule-navigation clearfix">
              <div class="schedule-navigation-left"><a href="#" class="schedule-navigation-button">&lt; Previous week</a><span class="schedule-time-week">(Nov. 03-10)</span></div>
              <div class="schedule-navigation-right"><a href="#" class="schedule-navigation-button">Next week &gt;</a><span class="schedule-time-week">(Nov. 17-24)</span></div>
            </div>
            <div class="schedule-filters"><span>Filter:</span>
              <div class="btn-group"><a data-toggle="dropdown" href="#" class="btn dropdown-toggle">By class</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Spin</a></li>
                  <li><a href="#">Pilates</a></li>
                </ul>
              </div>
              <div class="btn-group"><a data-toggle="dropdown" href="#" class="btn dropdown-toggle">By trainer</a>
                <ul class="dropdown-menu">
                  <li><a href="#">J. Yates</a></li>
                  <li><a href="#">T. Durden</a></li>
                  <li><a href="#">T. Name</a></li>
                  <li><a href="#">T. Name</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="schedule-content">
            <div class="schedule-content-day">
              <time datetime="2013-11-01">11/01 Friday</time>
              <ul>
                <li><a href="#" data-class-id="42" data-map-name="pilates" data-spot-free="[1,2,6,9,12]"><span class="schedule-content-day-left">
                      <time datetime="2013-11-01 10:00:00">10:00AM</time><span class="schedule-content-day-class">Pilates</span></span><span class="schedule-content-day-right"><span class="schedule-content-day-trainer">J. Yates</span><span class="schedule-content-day-action">&gt;</span></span></a>
                  <div class="schedule-map-placeholder"></div>
                </li>
                <li><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,2,15,19,25,22,31]"><span class="schedule-content-day-left">
                      <time datetime="2013-11-01 10:30:00">10:30AM</time><span class="schedule-content-day-class">Pilates</span></span><span class="schedule-content-day-right"><span class="schedule-content-day-trainer">T. Durden</span><span class="schedule-content-day-action">&gt;</span></span></a>
                  <div class="schedule-map-placeholder"></div>
                </li>
                <li><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,2,15,19,25,22,31]"><span class="schedule-content-day-left">
                      <time datetime="2013-11-01 11:30:00">11:30AM</time><span class="schedule-content-day-class">Spin</span></span><span class="schedule-content-day-right"><span class="schedule-content-day-trainer">T. Name</span><span class="schedule-content-day-action">&gt;</span></span></a>
                  <div class="schedule-map-placeholder"></div>
                </li>
                <li><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,2,15,19,25,22,31]"><span class="schedule-content-day-left">
                      <time datetime="2013-11-01 13:30:00">01:30PM</time><span class="schedule-content-day-class">Pilates</span></span><span class="schedule-content-day-right"><span class="schedule-content-day-trainer">J. Yates</span><span class="schedule-content-day-action">&gt;</span></span></a>
                  <div class="schedule-map-placeholder"></div>
                </li>
              </ul>
            </div>
            <div class="schedule-content-day">
              <time datetime="2013-11-02">11/02 Saturday</time>
              <ul>
                <li><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,2,15,19,25,22,31]"><span class="schedule-content-day-left">
                      <time datetime="2013-11-02 10:00:00">10:00AM</time><span class="schedule-content-day-class">Pilates</span></span><span class="schedule-content-day-right"><span class="schedule-content-day-trainer">J. Yates</span><span class="schedule-content-day-action">&gt;</span></span></a>
                  <div class="schedule-map-placeholder"></div>
                </li>
                <li><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,2,15,19,25,22,31]"><span class="schedule-content-day-left">
                      <time datetime="2013-11-02 10:30:00">10:30AM</time><span class="schedule-content-day-class">Pilates</span></span><span class="schedule-content-day-right"><span class="schedule-content-day-trainer">T. Durden</span><span class="schedule-content-day-action">&gt;</span></span></a>
                  <div class="schedule-map-placeholder"></div>
                </li>
                <li><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,2,15,19,25,22,31]"><span class="schedule-content-day-left">
                      <time datetime="2013-11-02 11:30:00">11:30AM</time><span class="schedule-content-day-class">Spin</span></span><span class="schedule-content-day-right"><span class="schedule-content-day-trainer">T. Name</span><span class="schedule-content-day-action">&gt;</span></span></a>
                  <div class="schedule-map-placeholder"></div>
                </li>
                <li><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,2,15,19,25,22,31]"><span class="schedule-content-day-left">
                      <time datetime="2013-11-02 13:30:00">01:30PM</time><span class="schedule-content-day-class">Pilates</span></span><span class="schedule-content-day-right"><span class="schedule-content-day-trainer">J. Yates</span><span class="schedule-content-day-action">&gt;</span></span></a>
                  <div class="schedule-map-placeholder"></div>
                </li>
              </ul>
            </div>
            <div class="schedule-content-day">
              <time datetime="2013-11-04">11/04 Monday</time>
              <ul>
                <li><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,2,15,19,25,22,31]"><span class="schedule-content-day-left">
                      <time datetime="2013-11-04 11:30:00">11:30AM</time><span class="schedule-content-day-class">Spin</span></span><span class="schedule-content-day-right"><span class="schedule-content-day-trainer">T. Name</span><span class="schedule-content-day-action">&gt;</span></span></a>
                  <div class="schedule-map-placeholder"></div>
                </li>
                <li><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,2,15,19,25,22,31]"><span class="schedule-content-day-left">
                      <time datetime="2013-11-04 13:30:00">01:30PM</time><span class="schedule-content-day-class">Pilates</span></span><span class="schedule-content-day-right"><span class="schedule-content-day-trainer">J. Yates</span><span class="schedule-content-day-action">&gt;</span></span></a>
                  <div class="schedule-map-placeholder"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="schedule-calendar-popin visible-desktop"><a href="#" data-target=".schedule-calendar-popin" class="schedule-calendar-popin-close">&times;</a>
        <div class="schedule-calendar-popin-wrapper nano">
          <header><a href="#" class="schedule-popin-button">&lt; Previous week</a>
            <div class="schedule-popin-nav">
              <div class="schedule-filters"><span>Filter:</span>
                <div class="btn-group"><a data-toggle="dropdown" href="#" class="btn dropdown-toggle">By trainer</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">J. Yates</a></li>
                    <li><a href="#">T. Durden</a></li>
                    <li><a href="#">T. Name</a></li>
                    <li><a href="#">T. Name</a></li>
                  </ul>
                </div>
                <div class="btn-group"><a data-toggle="dropdown" href="#" class="btn dropdown-toggle">By class</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Spin</a></li>
                    <li><a href="#">Pilates</a></li>
                  </ul>
                </div>
              </div><a href="#" data-toggle-text="Back to the weekly calendar" data-toggle-target=".schedule-calendar-popin .schedule-calendar-weekly, .schedule-calendar-popin .schedule-calendar-monthly" class="schedule-popin-button button-blue">See the monthly calendar</a>
            </div><a href="#" class="schedule-popin-button">Next week &gt;</a>
          </header>
          <div class="schedule-calendar-weekly schedule-calendar-common active">
            <table>
              <thead>
                <tr>
                  <td>
                    <time timedate="2013-11-27"><mark>27</mark> Sun</time>
                  </td>
                  <td>
                    <time timedate="2013-11-28"><mark>28</mark> Mon</time>
                  </td>
                  <td>
                    <time timedate="2013-11-29"><mark>29</mark> Tue</time>
                  </td>
                  <td>
                    <time timedate="2013-11-30"><mark>30</mark> Wed</time>
                  </td>
                  <td>
                    <time timedate="2013-12-01"><mark>01</mark> Thu</time>
                  </td>
                  <td>
                    <time timedate="2013-12-02"><mark>02</mark> Fri</time>
                  </td>
                  <td>
                    <time timedate="2013-12-03"><mark>03</mark> Sat</time>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="pilates" data-spot-free="[1,5,12]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tfoot>
            </table>
          </div>
          <div class="schedule-calendar-monthly schedule-calendar-common">
            <table>
              <thead>
                <tr>
                  <td>
                    <time timedate="2013-11-27">Sun</time>
                  </td>
                  <td>
                    <time timedate="2013-11-28">Mon</time>
                  </td>
                  <td>
                    <time timedate="2013-11-29">Tue</time>
                  </td>
                  <td>
                    <time timedate="2013-11-30">Wed</time>
                  </td>
                  <td>
                    <time timedate="2013-12-01">Thu</time>
                  </td>
                  <td>
                    <time timedate="2013-12-02">Fri</time>
                  </td>
                  <td>
                    <time timedate="2013-12-03">Sat</time>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr class="schedule-month-header">
                  <td>
                    <time timedate="2013-11-27" class="schedule-month-header-passed">Nov 27</time>
                  </td>
                  <td>
                    <time timedate="2013-11-28" class="schedule-month-header-passed">Nov 28</time>
                  </td>
                  <td>
                    <time timedate="2013-11-29" class="schedule-month-header-passed">Nov 29</time>
                  </td>
                  <td>
                    <time timedate="2013-11-30">Nov 30</time>
                  </td>
                  <td>
                    <time timedate="2013-12-01">Dec 01</time>
                  </td>
                  <td>
                    <time timedate="2013-12-02">Dec 02</time>
                  </td>
                  <td>
                    <time timedate="2013-12-03">Dec 03</time>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr class="schedule-month-header">
                  <td>
                    <time timedate="2013-11-27">Nov 27</time>
                  </td>
                  <td>
                    <time timedate="2013-11-28">Nov 28</time>
                  </td>
                  <td>
                    <time timedate="2013-11-29">Nov 29</time>
                  </td>
                  <td>
                    <time timedate="2013-11-30">Nov 30</time>
                  </td>
                  <td>
                    <time timedate="2013-12-01">Dec 01</time>
                  </td>
                  <td>
                    <time timedate="2013-12-02">Dec 02</time>
                  </td>
                  <td>
                    <time timedate="2013-12-03">Dec 03</time>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
                <tr>
                  <td></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-28 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-29 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-11-30 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-01 09:00">9:30AM</time><span class="schedule-spin">Spin</span><span>J. Yates</span></a></td>
                  <td><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-02 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                  <td class="schedule-waitlist"><a href="#" data-class-id="42" data-map-name="spin" data-spot-free="[1,4,5,31,22,8,4,9,18,16,15]">
                      <time timedate="2013-12-03 09:00">9:30AM</time><span class="schedule-pilates">Pilates</span><span>J. Yates</span></a></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tfoot>
            </table>
          </div>
          <div class="schedule-calendar-spot schedule-calendar-common">
            <div class="schedule-calendar-spot-header">
              <time timedate="2013-11-27 9:30">11/27 Monday - 9:30AM</time>
              <p class="schedule-calendar-spot-class">Pilates - <mark>Jennifer Yates</mark></p>
            </div>
            <div class="schedule-calendar-spot-header">
              <p class="schedule-calendar-spot-helper">Choose your spot:</p>
              <div class="schedule-calendar-back-helper"><a href="#" data-toggle-target=".schedule-calendar-spot" class="schedule-popin-button">&lt; Back</a></div>
            </div>
            <div class="schedule-map-placeholder"></div>
          </div>
        </div>
      </div>
      <div id="schedule-map-references">
        <div id="schedule-map-reference-spin">
          <div class="schedule-map-container">
            <div class="schedule-room-spin-container">
              <div class="schedule-room">
                <div class="schedule-room-entrance-shape"></div>
                <div class="schedule-room-instructor-shape"><span>Instructor</span></div>
                <div class="schedule-room-spots"><a href="#" data-spot-id="1" class="schedule-room-spot"></a><a href="#" data-spot-id="2" class="schedule-room-spot"></a><a href="#" data-spot-id="3" class="schedule-room-spot"></a><a href="#" data-spot-id="4" class="schedule-room-spot"></a><a href="#" data-spot-id="5" class="schedule-room-spot"></a><a href="#" data-spot-id="6" class="schedule-room-spot"></a><a href="#" data-spot-id="7" class="schedule-room-spot"></a><a href="#" data-spot-id="8" class="schedule-room-spot"></a><a href="#" data-spot-id="9" class="schedule-room-spot"></a><a href="#" data-spot-id="10" class="schedule-room-spot"></a><a href="#" data-spot-id="11" class="schedule-room-spot"></a><a href="#" data-spot-id="12" class="schedule-room-spot"></a><a href="#" data-spot-id="13" class="schedule-room-spot"></a><a href="#" data-spot-id="14" class="schedule-room-spot"></a><a href="#" data-spot-id="15" class="schedule-room-spot"></a><a href="#" data-spot-id="16" class="schedule-room-spot"></a><a href="#" data-spot-id="17" class="schedule-room-spot"></a><a href="#" data-spot-id="18" class="schedule-room-spot"></a><a href="#" data-spot-id="19" class="schedule-room-spot"></a><a href="#" data-spot-id="20" class="schedule-room-spot"></a><a href="#" data-spot-id="21" class="schedule-room-spot"></a><a href="#" data-spot-id="22" class="schedule-room-spot"></a><a href="#" data-spot-id="23" class="schedule-room-spot"></a><a href="#" data-spot-id="24" class="schedule-room-spot"></a><a href="#" data-spot-id="25" class="schedule-room-spot"></a><a href="#" data-spot-id="26" class="schedule-room-spot"></a><a href="#" data-spot-id="27" class="schedule-room-spot"></a><a href="#" data-spot-id="28" class="schedule-room-spot"></a><a href="#" data-spot-id="29" class="schedule-room-spot"></a><a href="#" data-spot-id="30" class="schedule-room-spot"></a><a href="#" data-spot-id="31" class="schedule-room-spot"></a></div>
              </div><span class="schedule-room-entrance-label">Entrance</span>
            </div>
            <div class="schedule-info-container">
              <p class="schedule-info-spot-id">&nbsp;</p>
              <div class="schedule-info-legend">
                <div class="schedule-info-legend-pickme"><a class="schedule-room-spot schedule-room-spot-free"></a><span>Pick me!</span></div>
                <div class="schedule-info-legend-taken"><a class="schedule-room-spot"></a><span>Taken</span></div>
              </div>
              <form name="schedule-spot-form" action="#" method="post">
                <input type="hidden" value="-1" name="class-id">
                <input type="hidden" value="-1" name="spot-id">
                <button type="submit"></button><span>Confirm?</span>
              </form>
            </div>
          </div>
        </div>
        <div id="schedule-map-reference-pilates">
          <div class="schedule-map-container">
            <div class="schedule-room-pilates-container"><span class="schedule-room-street-label">Green Street</span><span class="schedule-room-window-label">Window</span><span class="schedule-room-mirror-right-label">Mirror</span><span class="schedule-room-mirror-top-label">Mirror</span>
              <div class="schedule-room">
                <div class="schedule-room-entrance-shape"></div>
                <div class="schedule-room-spots"><a href="#" data-spot-id="1" class="schedule-room-spot"></a><a href="#" data-spot-id="2" class="schedule-room-spot"></a><a href="#" data-spot-id="3" class="schedule-room-spot"></a><a href="#" data-spot-id="4" class="schedule-room-spot"></a><a href="#" data-spot-id="5" class="schedule-room-spot"></a><a href="#" data-spot-id="6" class="schedule-room-spot"></a><a href="#" data-spot-id="7" class="schedule-room-spot"></a><a href="#" data-spot-id="8" class="schedule-room-spot"></a><a href="#" data-spot-id="9" class="schedule-room-spot"></a><a href="#" data-spot-id="10" class="schedule-room-spot"></a><a href="#" data-spot-id="11" class="schedule-room-spot"></a><a href="#" data-spot-id="12" class="schedule-room-spot"></a></div>
              </div><span class="schedule-room-entrance-label">Entrance</span>
            </div>
            <div class="schedule-info-container">
              <p class="schedule-info-spot-id">&nbsp;</p>
              <div class="schedule-info-legend">
                <div class="schedule-info-legend-pickme"><a class="schedule-room-spot schedule-room-spot-free"></a><span>Pick me!</span></div>
                <div class="schedule-info-legend-taken"><a class="schedule-room-spot"></a><span>Taken</span></div>
              </div>
              <form name="schedule-spot-form" action="#" method="post">
                <input type="hidden" value="-1" name="class-id">
                <input type="hidden" value="-1" name="spot-id">
                <button type="submit"></button><span>Confirm?</span>
              </form>
            </div>
          </div>
        </div>
      </div>
      <section class="visible-desktop menu-subnav">
        <nav>
          <ul>
            <li><a href="about.html" class="meta-icon subnav-about"><span class="menu-subnav-title-wrapper"><span>About</span></span></a></li>
            <li><a href="faq.html" class="meta-icon subnav-faq"><span class="menu-subnav-title-wrapper"><span>FAQ</span></span></a></li>
            <li><a href="contact.html" class="meta-icon subnav-contact"><span class="menu-subnav-title-wrapper"><span>Contact</span></span></a></li>
            <li><a href="press.html" class="meta-icon subnav-press"><span class="menu-subnav-title-wrapper"><span>Press</span></span></a></li>
            <li><a href="community.html" class="meta-icon subnav-community"><span class="menu-subnav-title-wrapper"><span>Community</span></span></a></li>
            <li><a href="testimonials.html" class="meta-icon subnav-testimonials"><span class="menu-subnav-title-wrapper"><span>Testimonials</span></span></a></li>
          </ul>
        </nav>
      </section>
      <section class="span12 hidden-desktop footer-pane bt-collapse">
        <footer class="footer-tablet visible-tablet">
          <div class="footer-infobox">
            <div class="footer-addressbox">
              <p>Visit us!</p>
              <address>
                676 E Green Street<br>
                Pasadena, CA 91101
              </address>
            </div>
          </div>
          <div class="footer-socialicons"><a href="#" target="_blank" title="Facebook" class="meta-icon facebook"></a><a href="#" target="_blank" title="Twitter" class="meta-icon twitter"></a><a href="#" target="_blank" title="Instagram" class="meta-icon instagram"></a><a href="#" target="_blank" title="Youtube" class="meta-icon youtube"></a></div>
          <p class="footer-copyright">2013 Copyright © All Rights Reserved</p>
        </footer>
        <section class="hidden-desktop menu-subnav">
          <nav>
            <ul>
              <li><a href="about.html" class="meta-icon subnav-about"><span class="menu-subnav-title-wrapper"><span>About</span></span></a></li>
              <li><a href="faq.html" class="meta-icon subnav-faq"><span class="menu-subnav-title-wrapper"><span>FAQ</span></span></a></li>
              <li><a href="contact.html" class="meta-icon subnav-contact"><span class="menu-subnav-title-wrapper"><span>Contact</span></span></a></li>
              <li><a href="press.html" class="meta-icon subnav-press"><span class="menu-subnav-title-wrapper"><span>Press</span></span></a></li>
              <li><a href="community.html" class="meta-icon subnav-community"><span class="menu-subnav-title-wrapper"><span>Community</span></span></a></li>
              <li><a href="testimonials.html" class="meta-icon subnav-testimonials"><span class="menu-subnav-title-wrapper"><span>Testimonials</span></span></a></li>
            </ul>
          </nav>
        </section>
      </section>
      <section class="menu-expand-pane hidden-desktop">
        <nav class="menu-navigation">
          <ul>
            <li><a href="workout.html">Workout</a></li>
            <li><a href="trainers.html" data-target="#home-trainers">Trainers</a></li>
            <li><a href="pricing.html" data-target="#home-pricing">Pricing</a></li>
            <li><a href="schedule.html" data-target="#home-schedule" class="active">Schedule</a></li>
          </ul>
        </nav>
      </section>
      <div data-target=".menu-expand-pane" data-target-subnav=".menu-subnav.hidden-desktop nav" class="menu-expand-button-container hidden-desktop"><span>Close</span>
        <div class="menu-expand-button"><span class="menu-expand-button-stripe"></span><span class="menu-expand-button-stripe"></span><span class="menu-expand-button-stripe"></span></div>
      </div>
      <div class="login-popin">
        <div class="login-popin-container">
          <div class="span6 login-popin-signup hidden-phone">
            <p class="login-popin-title">New friend? Sign up :)</p>
            <p class="login-popin-text">In order to book a class you must obtain a user account</p><a href="#" class="login-popin-button login-popin-button-blue">Sign up now</a>
          </div>
          <div class="span6 login-popin-login">
            <p class="login-popin-title">Hello there :)</p>
            <form action="#" method="post" id="login-popin-form">
              <input type="text" placeholder="Username" name="username" id="login-popin-form-username">
              <input type="password" placeholder="Password" name="pasword" id="login-popin-form-password">
              <input type="submit" value="log in" class="login-popin-button">
            </form>
          </div><a href="#" class="login-popin-button login-popin-button-blue visible-phone">Sign up now</a><a href="#" data-target=".login-popin" class="login-popin-close">&times;</a>
        </div>
      </div>
    </div>
    <script src="scripts/main.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  </body>
</html>