<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metamorphosis - Trainers</title>
    <meta name="description" content="Pilates &amp; Spin studio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="og:url" content="http://studiometamorphosis.com/">
    <meta name="og:site_name" content="Studio Metamorphosis">
    <meta name="og:title" content="Studio Metamorphosis">
    <meta name="og:type" content="website">
    <meta name="og:description" content="Pilates &amp; Spin studio - Fall 2013">
    <meta name="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://studiometamorphosis.com/">
    <meta name="twitter:title" content="Studio Metamorphosis">
    <meta name="twitter:description" content="Pilates &amp; Spin studio - Fall 2013">
    <meta name="twitter:image" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="row-fluid full-height">
      <section class="span4 menu-row bt-collapse"><a href="/" class="menu-logo"></a>
        <nav class="menu-navigation visible-desktop">
          <ul>
            <li><a href="workout.html">Workout</a></li>
            <li><a href="trainers.html" data-target="#home-trainers" class="active">Trainers</a></li>
            <li><a href="pricing.html" data-target="#home-pricing">Pricing</a></li>
            <li><a href="schedule.html" data-target="#home-schedule">Schedule</a></li>
          </ul>
        </nav>
        <footer class="footer-desktop visible-desktop">
          <div class="footer-infobox">
            <div class="footer-addressbox">
              <p>Visit us!</p>
              <address>
                676 E Green Street<br>
                Pasadena, CA 91101
              </address>
            </div>
          </div>
          <div class="footer-socialicons"><a href="#" target="_blank" title="Facebook" class="meta-icon facebook"></a><a href="#" target="_blank" title="Twitter" class="meta-icon twitter"></a><a href="#" target="_blank" title="Instagram" class="meta-icon instagram"></a><a href="#" target="_blank" title="Youtube" class="meta-icon youtube"></a></div>
          <p class="footer-copyright">2013 Copyright © All Rights Reserved</p>
        </footer>
      </section>
      <section class="span8 content-common content-trainers full-height content-background-stripes bt-collapse">
        <div class="current-page visible-desktop"><a href="#" data-target=".login-popin" class="login-button visible-desktop"><span>Login</span></a><span>Trainers</span></div>
        <div class="span10 trainers-wrapper">
          <ul class="trainers-list">
            <li class="trainers-list-item">
              <figure>
                <div class="trainers-list-item-photo-wrapper"><img src="http://placehold.it/280x280/69D2E7&amp;text=Trainer" alt="Trainer photo" data-trainer-data="picture">
                  <div class="trainers-list-item-mask"><span data-trainer-info='{"hometown":"Los Angeles, CA","hearted":"hearted","facebook":"#","instagram":"#","twitter":"#","interview":[{"q":"1 - What song explains your teaching style?","a":"1 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"2 - What song explains your teaching style?","a":"2 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"3 - What song explains your teaching style?","a":"3 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"4 - What song explains your teaching style?","a":"4 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."}]}'><a href="#" data-trainer-action="view" class="trainer-list-item-icon-action eye"></a></span></div>
                </div>
                <figcaption data-trainer-data="name">Trainer name</figcaption>
              </figure>
            </li>
            <li class="trainers-list-item">
              <figure>
                <div class="trainers-list-item-photo-wrapper"><img src="http://placehold.it/280x280/A7DBD8&amp;text=Trainer" alt="Trainer photo" data-trainer-data="picture">
                  <div class="trainers-list-item-mask"><span data-trainer-info='{"hometown":"Los Angeles, CA","hearted":"hearted","facebook":"#","instagram":"#","twitter":"#","interview":[{"q":"1 - What song explains your teaching style?","a":"1 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"2 - What song explains your teaching style?","a":"2 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"3 - What song explains your teaching style?","a":"3 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"4 - What song explains your teaching style?","a":"4 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."}]}'><a href="#" data-trainer-action="view" class="trainer-list-item-icon-action eye"></a></span></div>
                </div>
                <figcaption data-trainer-data="name">Trainer name</figcaption>
              </figure>
            </li>
            <li class="trainers-list-item">
              <figure>
                <div class="trainers-list-item-photo-wrapper"><img src="http://placehold.it/280x280/E0E4CC&amp;text=Trainer" alt="Trainer photo" data-trainer-data="picture">
                  <div class="trainers-list-item-mask"><span data-trainer-info='{"hometown":"Los Angeles, CA","hearted":"hearted","facebook":"#","instagram":"#","twitter":"#","interview":[{"q":"1 - What song explains your teaching style?","a":"1 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"2 - What song explains your teaching style?","a":"2 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"3 - What song explains your teaching style?","a":"3 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"4 - What song explains your teaching style?","a":"4 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."}]}'><a href="#" data-trainer-action="view" class="trainer-list-item-icon-action eye"></a></span></div>
                </div>
                <figcaption data-trainer-data="name">Trainer name</figcaption>
              </figure>
            </li>
            <li class="trainers-list-item">
              <figure>
                <div class="trainers-list-item-photo-wrapper"><img src="http://placehold.it/280x280/F38630&amp;text=Trainer" alt="Trainer photo" data-trainer-data="picture">
                  <div class="trainers-list-item-mask"><span data-trainer-info='{"hometown":"Los Angeles, CA","hearted":"hearted","facebook":"#","instagram":"#","twitter":"#","interview":[{"q":"1 - What song explains your teaching style?","a":"1 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"2 - What song explains your teaching style?","a":"2 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"3 - What song explains your teaching style?","a":"3 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"4 - What song explains your teaching style?","a":"4 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."}]}'><a href="#" data-trainer-action="view" class="trainer-list-item-icon-action eye"></a></span></div>
                </div>
                <figcaption data-trainer-data="name">Trainer name</figcaption>
              </figure>
            </li>
            <li class="trainers-list-item">
              <figure>
                <div class="trainers-list-item-photo-wrapper"><img src="http://placehold.it/280x280/FA6900&amp;text=Trainer" alt="Trainer photo" data-trainer-data="picture">
                  <div class="trainers-list-item-mask"><span data-trainer-info='{"hometown":"Los Angeles, CA","hearted":"hearted","facebook":"#","instagram":"#","twitter":"#","interview":[{"q":"1 - What song explains your teaching style?","a":"1 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"2 - What song explains your teaching style?","a":"2 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"3 - What song explains your teaching style?","a":"3 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"4 - What song explains your teaching style?","a":"4 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."}]}'><a href="#" data-trainer-action="view" class="trainer-list-item-icon-action eye"></a></span></div>
                </div>
                <figcaption data-trainer-data="name">Trainer name</figcaption>
              </figure>
            </li>
            <li class="trainers-list-item">
              <figure>
                <div class="trainers-list-item-photo-wrapper"><img src="http://placehold.it/280x280/ECD078&amp;text=Trainer" alt="Trainer photo" data-trainer-data="picture">
                  <div class="trainers-list-item-mask"><span data-trainer-info='{"hometown":"Los Angeles, CA","hearted":"hearted","facebook":"#","instagram":"#","twitter":"#","interview":[{"q":"1 - What song explains your teaching style?","a":"1 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"2 - What song explains your teaching style?","a":"2 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"3 - What song explains your teaching style?","a":"3 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"4 - What song explains your teaching style?","a":"4 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."}]}'><a href="#" data-trainer-action="view" class="trainer-list-item-icon-action eye"></a></span></div>
                </div>
                <figcaption data-trainer-data="name">Trainer name</figcaption>
              </figure>
            </li>
            <li class="trainers-list-item">
              <figure>
                <div class="trainers-list-item-photo-wrapper"><img src="http://placehold.it/280x280/D95B43&amp;text=Trainer" alt="Trainer photo" data-trainer-data="picture">
                  <div class="trainers-list-item-mask"><span data-trainer-info='{"hometown":"Los Angeles, CA","hearted":"hearted","facebook":"#","instagram":"#","twitter":"#","interview":[{"q":"1 - What song explains your teaching style?","a":"1 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"2 - What song explains your teaching style?","a":"2 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"3 - What song explains your teaching style?","a":"3 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"4 - What song explains your teaching style?","a":"4 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."}]}'><a href="#" data-trainer-action="view" class="trainer-list-item-icon-action eye"></a></span></div>
                </div>
                <figcaption data-trainer-data="name">Trainer name</figcaption>
              </figure>
            </li>
            <li class="trainers-list-item">
              <figure>
                <div class="trainers-list-item-photo-wrapper"><img src="http://placehold.it/280x280/C02942&amp;text=Trainer" alt="Trainer photo" data-trainer-data="picture">
                  <div class="trainers-list-item-mask"><span data-trainer-info='{"hometown":"Los Angeles, CA","hearted":"hearted","facebook":"#","instagram":"#","twitter":"#","interview":[{"q":"1 - What song explains your teaching style?","a":"1 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"2 - What song explains your teaching style?","a":"2 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"3 - What song explains your teaching style?","a":"3 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."},{"q":"4 - What song explains your teaching style?","a":"4 - Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful."}]}'><a href="#" data-trainer-action="view" class="trainer-list-item-icon-action eye"></a></span></div>
                </div>
                <figcaption data-trainer-data="name">Trainer name</figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <div class="trainers-overlay">
        <div class="trainers-modal">
          <div class="trainers-modal-trainer-info"><a href="#" class="trainers-modal-close">&times;</a>
            <div class="trainers-modal-photo-wrapper"><img src="http://placehold.it/280x280/ccc&amp;text=Trainer" data-trainer-bind-src="picture"></div>
            <div class="trainers-modal-trainer-data">
              <p data-trainer-bind="name"></p><span>
                <p data-trainer-bind="hometown"></p></span>
            </div>
          </div>
          <div data-interval="false" class="trainers-modal-trainer-interview carousel slide">
            <ul data-trainer-bind-array="interview" data-trainer-bind-array-indicators=".carousel-indicators" class="carousel-inner">
              <li class="item active">
                <p class="trainers-modal-question">What song title explains your teaching style?</p>
                <p class="trainers-modal-answer">Titanium; I love the power of this song and that is how I want my clients to feel, strong and powerful.</p>
              </li>
              <li class="item">
                <p class="trainers-modal-question">Lorem ipsum sit dolor amet?</p>
                <p class="trainers-modal-answer">Shabby chic pork belly Wes Anderson, Terry Richardson banjo authentic fanny pack aesthetic umami.</p>
              </li>
              <li class="item">
                <p class="trainers-modal-question">Lorem ipsum sit dolor amet?</p>
                <p class="trainers-modal-answer">Messenger bag sed kale chips Pinterest iPhone. Pour-over bitters qui beard, delectus labore in fashion.</p>
              </li>
            </ul><a href="#" data-target=".trainers-modal-trainer-interview" data-slide="prev" class="trainers-modal-control-left">&lt;</a><a href="#" data-target=".trainers-modal-trainer-interview" data-slide="next" class="trainers-modal-control-right">&gt;</a>
            <ol class="carousel-indicators">
              <li data-target=".trainers-modal-trainer-interview" data-slide-to="0" class="active"></li>
              <li data-target=".trainers-modal-trainer-interview" data-slide-to="1"></li>
              <li data-target=".trainers-modal-trainer-interview" data-slide-to="2"></li>
            </ol>
          </div>
        </div>
      </div>
      <section class="visible-desktop menu-subnav">
        <nav>
          <ul>
            <li><a href="about.html" class="meta-icon subnav-about"><span class="menu-subnav-title-wrapper"><span>About</span></span></a></li>
            <li><a href="faq.html" class="meta-icon subnav-faq"><span class="menu-subnav-title-wrapper"><span>FAQ</span></span></a></li>
            <li><a href="contact.html" class="meta-icon subnav-contact"><span class="menu-subnav-title-wrapper"><span>Contact</span></span></a></li>
            <li><a href="press.html" class="meta-icon subnav-press"><span class="menu-subnav-title-wrapper"><span>Press</span></span></a></li>
            <li><a href="community.html" class="meta-icon subnav-community"><span class="menu-subnav-title-wrapper"><span>Community</span></span></a></li>
            <li><a href="testimonials.html" class="meta-icon subnav-testimonials"><span class="menu-subnav-title-wrapper"><span>Testimonials</span></span></a></li>
          </ul>
        </nav>
      </section>
      <section class="span12 hidden-desktop footer-pane bt-collapse">
        <footer class="footer-tablet visible-tablet">
          <div class="footer-infobox">
            <div class="footer-addressbox">
              <p>Visit us!</p>
              <address>
                676 E Green Street<br>
                Pasadena, CA 91101
              </address>
            </div>
          </div>
          <div class="footer-socialicons"><a href="#" target="_blank" title="Facebook" class="meta-icon facebook"></a><a href="#" target="_blank" title="Twitter" class="meta-icon twitter"></a><a href="#" target="_blank" title="Instagram" class="meta-icon instagram"></a><a href="#" target="_blank" title="Youtube" class="meta-icon youtube"></a></div>
          <p class="footer-copyright">2013 Copyright © All Rights Reserved</p>
        </footer>
        <section class="hidden-desktop menu-subnav">
          <nav>
            <ul>
              <li><a href="about.html" class="meta-icon subnav-about"><span class="menu-subnav-title-wrapper"><span>About</span></span></a></li>
              <li><a href="faq.html" class="meta-icon subnav-faq"><span class="menu-subnav-title-wrapper"><span>FAQ</span></span></a></li>
              <li><a href="contact.html" class="meta-icon subnav-contact"><span class="menu-subnav-title-wrapper"><span>Contact</span></span></a></li>
              <li><a href="press.html" class="meta-icon subnav-press"><span class="menu-subnav-title-wrapper"><span>Press</span></span></a></li>
              <li><a href="community.html" class="meta-icon subnav-community"><span class="menu-subnav-title-wrapper"><span>Community</span></span></a></li>
              <li><a href="testimonials.html" class="meta-icon subnav-testimonials"><span class="menu-subnav-title-wrapper"><span>Testimonials</span></span></a></li>
            </ul>
          </nav>
        </section>
      </section>
      <section class="menu-expand-pane hidden-desktop">
        <nav class="menu-navigation">
          <ul>
            <li><a href="workout.html">Workout</a></li>
            <li><a href="trainers.html" data-target="#home-trainers" class="active">Trainers</a></li>
            <li><a href="pricing.html" data-target="#home-pricing">Pricing</a></li>
            <li><a href="schedule.html" data-target="#home-schedule">Schedule</a></li>
          </ul>
        </nav>
      </section>
      <div data-target=".menu-expand-pane" data-target-subnav=".menu-subnav.hidden-desktop nav" class="menu-expand-button-container hidden-desktop"><span>Close</span>
        <div class="menu-expand-button"><span class="menu-expand-button-stripe"></span><span class="menu-expand-button-stripe"></span><span class="menu-expand-button-stripe"></span></div>
      </div>
      <div class="login-popin">
        <div class="login-popin-container">
          <div class="span6 login-popin-signup hidden-phone">
            <p class="login-popin-title">New friend? Sign up :)</p>
            <p class="login-popin-text">In order to book a class you must obtain a user account</p><a href="#" class="login-popin-button login-popin-button-blue">Sign up now</a>
          </div>
          <div class="span6 login-popin-login">
            <p class="login-popin-title">Hello there :)</p>
            <form action="#" method="post" id="login-popin-form">
              <input type="text" placeholder="Username" name="username" id="login-popin-form-username">
              <input type="password" placeholder="Password" name="pasword" id="login-popin-form-password">
              <input type="submit" value="log in" class="login-popin-button">
            </form>
          </div><a href="#" class="login-popin-button login-popin-button-blue visible-phone">Sign up now</a><a href="#" data-target=".login-popin" class="login-popin-close">&times;</a>
        </div>
      </div>
    </div>
    <script src="scripts/main.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  </body>
</html>